<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scratch Host IP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-3w-zXu">
                                <rect key="frame" x="200" y="53" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="aaa"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0fa-eB-Dyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-wq-AAd">
                                <rect key="frame" x="262" y="91" width="76" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Q9i-Vj-t6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="Hkt-jy-GEH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="heading: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-MV-yMX">
                                <rect key="frame" x="160" y="211" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="speed: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-4Y-FkK">
                                <rect key="frame" x="160" y="190" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="steps: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-2E-j5i">
                                <rect key="frame" x="160" y="148" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="expression: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-4K-qR7">
                                <rect key="frame" x="160" y="361" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="emotion: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-J8-ihL">
                                <rect key="frame" x="160" y="382" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-1w-XDy">
                                <rect key="frame" x="160" y="169" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="audio: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-jZ-GYP">
                                <rect key="frame" x="160" y="232" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ax: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-vC-CAH">
                                <rect key="frame" x="160" y="256" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ay: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-uY-gcL">
                                <rect key="frame" x="160" y="278" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="az: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-wo-XEB">
                                <rect key="frame" x="160" y="299" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="proximity: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-qg-kUv">
                                <rect key="frame" x="160" y="320" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="speech:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-ov-eDm">
                                <rect key="frame" x="160" y="340" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version: 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-1X-fMB">
                                <rect key="frame" x="248" y="411" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54G-Tf-VvD">
                                <rect key="frame" x="160" y="119" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bQY-2L-i7b"/>
                                    <constraint firstAttribute="height" constant="21" id="ksA-5d-CKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CF8-1w-XDy" firstAttribute="top" secondItem="RRp-2E-j5i" secondAttribute="bottom" id="0gu-S1-0fJ"/>
                            <constraint firstAttribute="centerX" secondItem="Uyx-4K-qR7" secondAttribute="centerX" id="2BF-Dx-g04"/>
                            <constraint firstItem="54G-Tf-VvD" firstAttribute="top" secondItem="yzd-3w-zXu" secondAttribute="bottom" constant="56" id="2bo-l6-S7o"/>
                            <constraint firstItem="IHS-4Y-FkK" firstAttribute="top" secondItem="CF8-1w-XDy" secondAttribute="bottom" id="2rB-wh-iO5"/>
                            <constraint firstItem="yzd-3w-zXu" firstAttribute="centerX" secondItem="zqA-wq-AAd" secondAttribute="centerX" id="34y-sc-ClT"/>
                            <constraint firstAttribute="centerX" secondItem="CF8-1w-XDy" secondAttribute="centerX" id="D52-fm-dpL"/>
                            <constraint firstAttribute="centerX" secondItem="XjV-ov-eDm" secondAttribute="centerX" id="E9k-6f-yZu"/>
                            <constraint firstItem="UJq-qg-kUv" firstAttribute="top" secondItem="Gbs-wo-XEB" secondAttribute="bottom" id="FN8-r4-iaQ"/>
                            <constraint firstItem="mg2-MV-yMX" firstAttribute="top" secondItem="IHS-4Y-FkK" secondAttribute="bottom" id="Fe6-T6-6gw"/>
                            <constraint firstAttribute="centerX" secondItem="Gbs-wo-XEB" secondAttribute="centerX" id="Fqp-U1-xjZ"/>
                            <constraint firstItem="yzd-3w-zXu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="ItP-QG-oE7"/>
                            <constraint firstItem="Uyx-4K-qR7" firstAttribute="top" secondItem="XjV-ov-eDm" secondAttribute="bottom" id="KEx-gL-Zcn"/>
                            <constraint firstAttribute="centerX" secondItem="3rj-J8-ihL" secondAttribute="centerX" id="ODs-Ok-ZUG"/>
                            <constraint firstAttribute="centerX" secondItem="x4Q-uY-gcL" secondAttribute="centerX" id="PkT-AB-mQJ"/>
                            <constraint firstItem="zqA-wq-AAd" firstAttribute="top" secondItem="yzd-3w-zXu" secondAttribute="bottom" constant="8" symbolic="YES" id="Rco-Ks-OdH"/>
                            <constraint firstAttribute="centerX" secondItem="mg2-MV-yMX" secondAttribute="centerX" id="UqM-Se-I4h"/>
                            <constraint firstItem="zKE-vC-CAH" firstAttribute="top" secondItem="Rko-jZ-GYP" secondAttribute="bottom" id="Ywm-Ma-Bt0"/>
                            <constraint firstAttribute="centerX" secondItem="IHS-4Y-FkK" secondAttribute="centerX" id="b47-1k-0mA"/>
                            <constraint firstItem="x4Q-uY-gcL" firstAttribute="top" secondItem="zKE-vC-CAH" secondAttribute="bottom" id="dDB-4v-iGr"/>
                            <constraint firstAttribute="centerX" secondItem="Rko-jZ-GYP" secondAttribute="centerX" id="dNw-Ll-GZh"/>
                            <constraint firstItem="54G-Tf-VvD" firstAttribute="centerX" secondItem="zqA-wq-AAd" secondAttribute="centerX" id="ejn-sz-cta"/>
                            <constraint firstAttribute="centerX" secondItem="RRp-2E-j5i" secondAttribute="centerX" id="gGQ-KO-aea"/>
                            <constraint firstItem="3rj-J8-ihL" firstAttribute="top" secondItem="Uyx-4K-qR7" secondAttribute="bottom" id="gey-Uj-4Pb"/>
                            <constraint firstItem="yzd-3w-zXu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="lZn-HN-20C"/>
                            <constraint firstAttribute="centerX" secondItem="rgn-1X-fMB" secondAttribute="centerX" id="myT-XO-HYP"/>
                            <constraint firstItem="rgn-1X-fMB" firstAttribute="top" secondItem="3rj-J8-ihL" secondAttribute="bottom" constant="8" id="o5X-hJ-Hch"/>
                            <constraint firstItem="RRp-2E-j5i" firstAttribute="top" secondItem="54G-Tf-VvD" secondAttribute="bottom" constant="8" id="pBL-jM-tKK"/>
                            <constraint firstItem="XjV-ov-eDm" firstAttribute="top" secondItem="UJq-qg-kUv" secondAttribute="bottom" id="pu2-Ms-68U"/>
                            <constraint firstAttribute="centerX" secondItem="zKE-vC-CAH" secondAttribute="centerX" id="qSn-01-xx2"/>
                            <constraint firstAttribute="centerX" secondItem="UJq-qg-kUv" secondAttribute="centerX" id="snW-hE-hHT"/>
                            <constraint firstItem="yzd-3w-zXu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="srY-Dy-6Pa"/>
                            <constraint firstItem="Gbs-wo-XEB" firstAttribute="top" secondItem="x4Q-uY-gcL" secondAttribute="bottom" id="trb-9P-cyY"/>
                            <constraint firstItem="Rko-jZ-GYP" firstAttribute="top" secondItem="mg2-MV-yMX" secondAttribute="bottom" id="ubJ-Lp-BT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioLabel" destination="Rko-jZ-GYP" id="oty-ma-dRX"/>
                        <outlet property="axLabel" destination="zKE-vC-CAH" id="K1O-Mo-pvK"/>
                        <outlet property="ayLabel" destination="x4Q-uY-gcL" id="dpj-Hw-gar"/>
                        <outlet property="azLabel" destination="Gbs-wo-XEB" id="amU-Qa-P77"/>
                        <outlet property="connectButton" destination="zqA-wq-AAd" id="lFO-b8-7Hs"/>
                        <outlet property="degreesLabel" destination="CF8-1w-XDy" id="7tM-nM-n4g"/>
                        <outlet property="emotionLabel" destination="3rj-J8-ihL" id="n7C-Pb-60Z"/>
                        <outlet property="expressionLabel" destination="Uyx-4K-qR7" id="VAL-qP-7f6"/>
                        <outlet property="headingLabel" destination="mg2-MV-yMX" id="EJ5-Bd-mka"/>
                        <outlet property="hostAddress" destination="yzd-3w-zXu" id="SWg-La-aBQ"/>
                        <outlet property="hostAddressTextField" destination="yzd-3w-zXu" id="z5c-LF-s9j"/>
                        <outlet property="messageLabel" destination="54G-Tf-VvD" id="9hW-p7-K9n"/>
                        <outlet property="proximityLabel" destination="UJq-qg-kUv" id="f9C-IA-XuQ"/>
                        <outlet property="speechLabel" destination="XjV-ov-eDm" id="7Ra-uZ-Tuv"/>
                        <outlet property="speedLabel" destination="IHS-4Y-FkK" id="EA0-q0-9QK"/>
                        <outlet property="stepsLabel" destination="RRp-2E-j5i" id="9Ye-cq-2bR"/>
                        <outlet property="versionLabel" destination="rgn-1X-fMB" id="t0D-Iu-3M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
